/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2012 01:37:00 PM America/New_York */



@font-face {
    font-family: 'ClutcheeRegular';
    src: url('clutchee-webfont.eot');
    src: url('clutchee-webfont.eot?#iefix') format('embedded-opentype'),
         url('clutchee-webfont.woff') format('woff'),
         url('clutchee-webfont.ttf') format('truetype'),
         url('clutchee-webfont.svg#ClutcheeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

