/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 30, 2012 */



@font-face {
    font-family: 'slats_n_things_2normal';
    src: url('slatsnthings2-webfont.eot');
    src: url('slatsnthings2-webfont.eot?#iefix') format('embedded-opentype'),
         url('slatsnthings2-webfont.woff') format('woff'),
         url('slatsnthings2-webfont.ttf') format('truetype'),
         url('slatsnthings2-webfont.svg#slats_n_things_2normal') format('svg');
    font-weight: normal;
    font-style: normal;

}