<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="GuiaWP2282093031">
  <TargetApplication Name="GuiaWP" SourceProject="GuiaWP.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\GuiaWP.xap" Timestamp="14/03/2013 6:06:32 p. m." />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\GuiaWP2282093031\tmpF56A.spl" />
      <File Type="SRUMData" Path="PerfLogs\GuiaWP2282093031\tmpF56B.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>